<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>z-index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="search-form.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>

<body>
    <section class="section-form">
        <form action="#" class="form">
          <input type="text" class="input" placeholder="Введите здесь слово...">
          <button class="submit">
            Искать
          </button>
        </form>
      </section>
</body>

</html>